<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="heading">
            <h2>Our</h2>
            <h1>Store</h1>
        </div>

        <input type="text" id="text1">

        <div id="buttons">
            <!-- <button >All</button>
            <button >Flowers</button>
            <button >Succulent</button>
            <button >Vegetables</button>
            <button >Fruits</button> -->
        </div>

        <div id="options">
           
            
        </div>
        <button id="search">search</button>
        <div id="box2">Cart: 0</div>
        <button id="all">All</button>
        
    </div>

    <script src="script.js"></script>
</body>
</html>